\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n proporcionada}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluci\IeC {\'o}n proporcionada}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluci\IeC {\'o}n proporcionada}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soluci\IeC {\'o}n proporcionada}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluci\IeC {\'o}n proporcionada}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soluci\IeC {\'o}n proporcionada}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soluci\IeC {\'o}n proporcionada}{10}{subsection.8.1}}
\bibcite{Bayes}{1}
