\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n proporcionada}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Ejercicio 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Soluci\IeC {\'o}n proporcionada}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Ejercicio 3}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Soluci\IeC {\'o}n proporcionada}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Ejercicio 4}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Soluci\IeC {\'o}n proporcionada}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Ejercicio 5}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Soluci\IeC {\'o}n proporcionada}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Ejercicio 6}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Soluci\IeC {\'o}n proporcionada}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Ejercicio 7}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Soluci\IeC {\'o}n proporcionada}{10}{subsection.8.1}
