<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Lupus">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Liver_desease">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vitamin_K_deficiency">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Intestinal_infarction">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cocaine_use">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Polyarteritis_nodosa">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Having_rabbits">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tularemia">
			<state id="State0" />
			<state id="State1" />
			<parents>Having_rabbits</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Clotting_disorder">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Disseminated_intravascular_coagulation">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cancer">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="bleeding_in_the_kidney_and_thigh">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="sense_of_impending_doom">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Adrenal_disease">
			<state id="State0" />
			<state id="State1" />
			<parents>bleeding_in_the_kidney_and_thigh sense_of_impending_doom</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Blood_disease">
			<state id="State0" />
			<state id="State1" />
			<parents>bleeding_in_the_kidney_and_thigh sense_of_impending_doom</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Anaphylaxix">
			<state id="State0" />
			<state id="State1" />
			<parents>bleeding_in_the_kidney_and_thigh sense_of_impending_doom</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bad_transfusion">
			<state id="State0" />
			<state id="State1" />
			<parents>bleeding_in_the_kidney_and_thigh sense_of_impending_doom</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Amyloidosis">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pneumococcus">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="x_Pseudomonas">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Low_oxygen">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Standard_echocardiogram">
			<state id="Normal" />
			<state id="Altered" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Transesophageal_echocardiogram">
			<state id="Normal" />
			<state id="Altered" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Clinical_history">
			<state id="Disease" />
			<state id="NoDisease" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Heart_attack">
			<state id="Yes" />
			<state id="No" />
			<parents>Low_oxygen Standard_echocardiogram Transesophageal_echocardiogram Clinical_history Cocaine_use Tularemia Polyarteritis_nodosa</parents>
			<probabilities>0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.6 0.4000000000000001 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Heart_stops">
			<state id="Yes" />
			<state id="No" />
			<parents>Heart_attack</parents>
			<probabilities>0.99 0.01000000000000001 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Being_upside_down">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lose_consciousness">
			<state id="Yes" />
			<state id="No" />
			<parents>Heart_stops Being_upside_down</parents>
			<probabilities>0.999 0.001000000000000001 0.999 0.001000000000000001 0.3 0.7 0.3 0.7</probabilities>
		</cpt>
		<cpt id="MRI">
			<state id="Normal" />
			<state id="Altered" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Metal">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tissue_break">
			<state id="State0" />
			<state id="State1" />
			<parents>MRI Metal</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bleeding_internally">
			<state id="State0" />
			<state id="State1" />
			<parents>Tissue_break Liver_desease Vitamin_K_deficiency Intestinal_infarction</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Severe_abdominal_pain">
			<state id="State0" />
			<state id="State1" />
			<parents>Bleeding_internally</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bruising">
			<state id="State0" />
			<state id="State1" />
			<parents>Bleeding_internally</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Mouth_bleeding">
			<state id="State0" />
			<state id="State1" />
			<parents>Lose_consciousness</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Nose_bleed">
			<state id="State0" />
			<state id="State1" />
			<parents>Cocaine_use Polyarteritis_nodosa Tularemia</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Passing_out">
			<state id="State0" />
			<state id="State1" />
			<parents>Disseminated_intravascular_coagulation Clotting_disorder Cancer</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3828.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Lupus">
				<name>Lupus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1167 195 1213 223</position>
			</node>
			<node id="Liver_desease">
				<name>Liver desease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>607 160 686 209</position>
			</node>
			<node id="Vitamin_K_deficiency">
				<name>Vitamin K deficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>694 79 799 144</position>
			</node>
			<node id="Intestinal_infarction">
				<name>Intestinal infarction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>792 146 886 204</position>
			</node>
			<node id="Cocaine_use">
				<name>Cocaine use</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 435 641 487</position>
			</node>
			<node id="Polyarteritis_nodosa">
				<name>Polyarteritis nodosa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>322 389 429 455</position>
			</node>
			<node id="Tularemia">
				<name>Tularemia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 441 534 479</position>
			</node>
			<node id="Clotting_disorder">
				<name>Clotting disorder</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>832 356 920 411</position>
			</node>
			<node id="Disseminated_intravascular_coagulation">
				<name>Disseminated intravascular coagulation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>714 311 812 372</position>
			</node>
			<node id="Cancer">
				<name>Cancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>939 385 989 416</position>
			</node>
			<node id="Adrenal_disease">
				<name>Adrenal disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 578 1166 633</position>
			</node>
			<node id="Blood_disease">
				<name>Blood disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1191 585 1270 634</position>
			</node>
			<node id="Anaphylaxix">
				<name>Anaphylaxix</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>972 589 1042 632</position>
			</node>
			<node id="Bad_transfusion">
				<name>Bad transfusion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>826 598 912 651</position>
			</node>
			<node id="Amyloidosis">
				<name>Amyloidosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1025 218 1095 261</position>
			</node>
			<node id="Pneumococcus">
				<name>Pneumococcus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1055 139 1141 192</position>
			</node>
			<node id="x_Pseudomonas">
				<name> Pseudomonas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1116 59 1240 110</position>
			</node>
			<node id="Lose_consciousness">
				<name>Lose consciousness</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>188 448 281 506</position>
			</node>
			<node id="Being_upside_down">
				<name>Being upside-down</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>12 369 114 432</position>
			</node>
			<node id="Heart_stops">
				<name>Heart stops</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>191 384 259 426</position>
			</node>
			<node id="Standard_echocardiogram">
				<name>Standard echocardiogram</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 202 362 262</position>
			</node>
			<node id="Transesophageal_echocardiogram">
				<name>Transesophageal echocardiogram</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>342 259 503 320</position>
			</node>
			<node id="Heart_attack">
				<name>Heart attack</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 310 286 355</position>
			</node>
			<node id="Low_oxygen">
				<name>Low oxygen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>182 213 252 256</position>
			</node>
			<node id="Clinical_history">
				<name>Clinical history</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 255 155 305</position>
			</node>
			<node id="MRI">
				<name>MRI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 95 511 118</position>
			</node>
			<node id="Severe_abdominal_pain">
				<name>Severe abdominal pain</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>555 341 641 394</position>
			</node>
			<node id="Bruising">
				<name>Bruising</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>660 352 712 384</position>
			</node>
			<node id="Bleeding_internally">
				<name>Bleeding internally</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>598 244 694 304</position>
			</node>
			<node id="Metal">
				<name>Metal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>542 88 628 141</position>
			</node>
			<node id="Mouth_bleeding">
				<name>Mouth bleeding</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>195 531 278 582</position>
			</node>
			<node id="Tissue_break">
				<name>Tissue break</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>505 168 580 214</position>
			</node>
			<node id="Nose_bleed">
				<name>Nose bleed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>450 575 516 616</position>
			</node>
			<node id="Having_rabbits">
				<name>Having rabbits</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 357 544 407</position>
			</node>
			<node id="Passing_out">
				<name>Passing out</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>789 474 862 519</position>
			</node>
			<node id="bleeding_in_the_kidney_and_thigh">
				<name>bleeding in the kidney and thigh</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1013 444 1100 498</position>
			</node>
			<node id="sense_of_impending_doom">
				<name>sense of impending doom</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1145 494 1231 547</position>
			</node>
		</genie>
	</extensions>
</smile>
