<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network6" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Retenciones">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Averia">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Obras">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Linea_que_sustituya">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Suspendido">
			<state id="Si" />
			<state id="No" />
			<parents>Obras Linea_que_sustituya</parents>
			<probabilities>0.999 0.001000000000000001 0.1 0.9 0.1 0.9 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Retraso_del_bus">
			<state id="Si" />
			<state id="No" />
			<parents>Retenciones Averia Suspendido</parents>
			<probabilities>0.999 0.001000000000000001 0.99 0.01000000000000001 0.99 0.01000000000000001 0.9 0.09999999999999998 0.99 0.01000000000000001 0.9 0.09999999999999998 0.9 0.09999999999999998 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3828.0 ACADEMIC" name="Ej6" faultnameformat="nodestate">
			<node id="Retenciones">
				<name>Retenciones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 344 373 389</position>
			</node>
			<node id="Averia">
				<name>Averia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 353 509 381</position>
			</node>
			<node id="Obras">
				<name>Obras</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 217 666 245</position>
			</node>
			<node id="Linea_que_sustituya">
				<name>Linea que sustituya</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>721 217 825 282</position>
			</node>
			<node id="Suspendido">
				<name>Suspendido</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>655 339 723 381</position>
			</node>
			<node id="Retraso_del_bus">
				<name>Retraso del bus</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 458 561 511</position>
			</node>
		</genie>
	</extensions>
</smile>
