\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}\textbf {Ejercicio 1}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Cola-con-cola}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Cabeza-con-cabeza}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Cabeza-con-cola}}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}\textbf {Ejercicio 2}}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Soluci\IeC {\'o}n}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}\textbf {Ejercicio 3}}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Soluci\IeC {\'o}n}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}\textbf {Ejercicio Opcional}}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Soluci\IeC {\'o}n}{11}{subsection.5.1}
