\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}
\contentsline {section}{\numberline {2}Pregunta 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n proporcionada}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Pregunta 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Soluci\IeC {\'o}n proporcionada}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Pregunta 3}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Soluci\IeC {\'o}n proporcionada}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Pregunta 4}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Soluci\IeC {\'o}n proporcionada}{8}{subsection.5.1}
