<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Fumar">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tos">
			<state id="Si" />
			<state id="No" />
			<parents>Fumar</parents>
			<probabilities>0.8000000000000002 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Cancer_de_pulmon">
			<state id="Si" />
			<state id="No" />
			<parents>Fumar</parents>
			<probabilities>0.8 0.2 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3828.0 ACADEMIC" name="Cola-con-cola" faultnameformat="nodestate">
			<node id="Fumar">
				<name>Fumar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 102 367 131</position>
				<barchart active="true" />
			</node>
			<node id="Tos">
				<name>Tos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>259 200 296 223</position>
				<barchart active="true" />
			</node>
			<node id="Cancer_de_pulmon">
				<name>Cancer de pulmon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>411 186 509 247</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
