<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Alergia_a_los_gatos">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Gato">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Crisis_alergica">
			<state id="Si" />
			<state id="No" />
			<parents>Alergia_a_los_gatos Gato</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.5103515625 0.4896484375 0 1 0.2345947265625 0.7654052734375 0 1 2.44140624999778e-05 0.9999755859375</parameters>
		</noisymax>
		<cpt id="Uso_de_f_rmacos">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cansancio_acumulado">
			<state id="Si" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<noisymax id="Quedarse_dormido">
			<state id="Si" />
			<state id="No" />
			<parents>Uso_de_f_rmacos Cansancio_acumulado</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.6301025390625 0.3698974609375 0 1 0.6301025390625 0.3698974609375 0 1 0.1986572265625 0.8013427734375</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3828.0 ACADEMIC" name="Cabeza-con-cabeza" faultnameformat="nodestate">
			<node id="Alergia_a_los_gatos">
				<name>Alergia a los gatos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>130 121 228 182</position>
				<barchart active="true" />
			</node>
			<node id="Gato">
				<name>Gato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>328 136 369 161</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Crisis_alergica">
				<name>Crisis alergica</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>213 217 292 266</position>
				<barchart active="true" />
			</node>
			<node id="Quedarse_dormido">
				<name>Quedarse dormido</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>669 187 769 249</position>
				<barchart active="true" />
			</node>
			<node id="Uso_de_f_rmacos">
				<name>Uso de fármacos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 109 699 167</position>
				<barchart active="true" />
			</node>
			<node id="Cansancio_acumulado">
				<name>Cansancio acumulado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>749 114 824 160</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
